  <div class="round-header">
    <h2>II Раунд</h2>
    <p>Новогодние скиллы</p>
  </div>
  <div class="winners-list">
    <div class="row">
      <div class="col winners-col-wide">
        <div class="winner-tmb winner-tmb-1">
          <div class="winner-tmb-inner">
            <div class="winner-tmb-descr-wrapper">
              <div class="winner-tmb-header">
                <div class="winner-tmb-badge">1-е место</div>
                <div class="winner-tmb-pic"><img src="images/new-years-commotion.jpg"></div>
              </div>
              <div class="winner-tmb-descr">
                <h3><span>Новогодний переполох</span></h3>
                <div class="winner-tmb-text">
                  <p>Сергей Шушпанников <br> <br> Скоро Новый год! Хочется волшебства? Отправляйтесь в сказку, в которой вы сыграете главную роль. Помогите Деду Морозу</p>
                </div>
                <div class="winner-tmb-info">
                  <div class="row">
                    <div class="col">
                      <div class="ttl">Количество баллов</div>
                      <p>94 балла</p>
                    </div>
                    <div class="col">
                      <div class="ttl">Приз</div>
                      <p>100 000 <i class="units-rub">₽</i>, умная колонка Капсула и промо скилла</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="winner-tmb-button">
              <div class="winner-tmb-pic"><img src="images/new-years-commotion.jpg"></div><a class="btn btn-1 btn-winner" href="https://marusia.mail.ru/skill/15aa179b-2b2b-4d92-b5ad-1fdbddef7621" target="_blank"><span>Смотреть в&nbsp;каталоге</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="winner-tmb">
          <div class="winner-tmb-inner">
            <div class="winner-tmb-descr-wrapper">
              <div class="winner-tmb-header">
                <div class="winner-tmb-badge">2-е место</div>
                <div class="winner-tmb-pic"><img src="images/guess-the-song.jpg"></div>
              </div>
              <div class="winner-tmb-descr">
                <h3><span>Угадай песню</span></h3>
                <div class="winner-tmb-text">
                  <p>Андрей Лукьянов <br>  Угадывайте новогодние песни по слову из каждой строчки. Нет ответа? Узнайте следующее слово. Не помогло? Воспользуйтесь подсказкой.
                  <br>
                  Скилл в увлекательной форме знакомит детей с новыми песнями, тренирует память.
                  </p>
                </div>
                <div class="winner-tmb-info">
                  <div class="row">
                    <div class="col">
                      <div class="ttl">Количество баллов</div>
                      <p>79 баллов</p>
                    </div>
                    <div class="col">
                      <div class="ttl">Приз</div>
                      <p>50 000 <i class="units-rub">₽</i><br>+ умная колонка <br> Капсула Мини и&nbsp;промо вашего скилла</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="winner-tmb-button"><a class="btn btn-1 btn-winner" href="https://marusia.mail.ru/skill/d0919e6c-4fc7-47b0-8abd-ee776ac4be55" target="_blank"><span>Смотреть в&nbsp;каталоге</span></a></div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="winner-tmb">
          <div class="winner-tmb-inner">
            <div class="winner-tmb-descr-wrapper">
              <div class="winner-tmb-header">
                <div class="winner-tmb-badge">3-е место</div>
                <div class="winner-tmb-pic"><img src="images/voice-card.jpg"></div>
              </div>
              <div class="winner-tmb-descr">
                <h3><span>Голосовая открытка</span></h3>
                <div class="winner-tmb-text">
                  <p>
                    Боб Капитан <br>
                    В поисках оригинального поздравления? Ответьте на несколько вопросов… И я сделаю голосовую видео-открытку! Удивите своих родственников и друзей.</p><br>&nbsp;&nbsp;<br>&nbsp;<br>
                </div>
                <div class="winner-tmb-info">
                  <div class="row">
                    <div class="col">
                      <div class="ttl">Количество баллов</div>
                      <p>78 баллов</p>
                    </div>
                    <div class="col">
                      <div class="ttl">Приз</div>
                      <p>Капсула Мини<br>+ 50&nbsp;000 бонусных рублей на&nbsp;облачной платформе <br> <a href="https://mcs.mail.ru/" target="_blank">VK Cloud Solutions</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="winner-tmb-button"><a class="btn btn-1 btn-winner" href="https://marusia.mail.ru/skill/990b5f5f-8cf5-4cde-9ee3-e571680f9048" target="_blank"><span>Смотреть в&nbsp;каталоге</span></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
