
<div class="round-header">
  <h2>I Раунд</h2>
  <p>Обучающие скиллы для детей</p>
</div>
<div class="winners-list">
  <div class="row">
    <div class="col winners-col-wide">
      <div class="winner-tmb winner-tmb-1">
        <div class="winner-tmb-inner">
          <div class="winner-tmb-descr-wrapper">
            <div class="winner-tmb-header">
              <div class="winner-tmb-badge">1-е место</div>
              <div class="winner-tmb-pic"><img src="images/winner-1-1.jpg"/></div>
            </div>
            <div class="winner-tmb-descr">
              <h3><span>Виртуальный зоопарк</span></h3>
              <div class="winner-tmb-text">
                <p>Зоопарк&nbsp;&mdash; любимое место отдыха детей. В&nbsp;виртуальном зоопарке вы&nbsp;услышите, как общаются разнообразные животные, узнаете много интересных фактов и&nbsp;проверите свои знания. Скорее запускайте и&nbsp;отправляйтесь в&nbsp;увлекательное путешествие!</p>
              </div>
              <div class="winner-tmb-info">
                <div class="row">
                  <div class="col">
                    <div class="ttl">Количество баллов</div>
                    <p>68 баллов</p>
                  </div>
                  <div class="col">
                    <div class="ttl">Приз</div>
                    <p>100 000 <i class="units-rub">₽</i>, умная колонка Капсула и промо скилла</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="winner-tmb-button">
            <div class="winner-tmb-pic"><img src="images/winner-1-1-big.jpg"/></div><a class="btn btn-1 btn-winner" href="https://marusia.mail.ru/skill/01af7a24-ec45-49e8-a15c-d43c2daf2c12" target="_blank"><span>Смотреть в&nbsp;каталоге</span></a>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="winner-tmb">
        <div class="winner-tmb-inner">
          <div class="winner-tmb-descr-wrapper">
            <div class="winner-tmb-header">
              <div class="winner-tmb-badge">2-е место</div>
              <div class="winner-tmb-pic"><img src="images/winner-1-2.jpg"/></div>
            </div>
            <div class="winner-tmb-descr">
              <h3><span>Звериная разминка</span></h3>
              <div class="winner-tmb-text">
                <p>Разминка&nbsp;&mdash; это хорошо, но&nbsp;весёлая разминка ещё лучше! Изображайте животных и&nbsp;выполняйте полезные упражнения для всего тела.</p>
              </div>
              <div class="winner-tmb-info">
                <div class="row">
                  <div class="col">
                    <div class="ttl">Количество баллов</div>
                    <p>67 баллов</p>
                  </div>
                  <div class="col">
                    <div class="ttl">Приз</div>
                    <p>50 000 <i class="units-rub">₽</i><br/>+ умная колонка Капсула Мини и&nbsp;промо вашего скилла</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="winner-tmb-button"><a class="btn btn-1 btn-winner" href="https://marusia.mail.ru/skill/fff5ac83-e528-4145-9d1f-91cf58d5d127" target="_blank"><span>Смотреть в&nbsp;каталоге</span></a></div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="winner-tmb">
        <div class="winner-tmb-inner">
          <div class="winner-tmb-descr-wrapper">
            <div class="winner-tmb-header">
              <div class="winner-tmb-badge">3-е место</div>
              <div class="winner-tmb-pic"><img src="images/winner-1-3.jpg"/></div>
            </div>
            <div class="winner-tmb-descr">
              <h3><span>Учим время по&nbsp;часам</span></h3>
              <div class="winner-tmb-text">
                <p>Учите ребёнка определять время по&nbsp;часам? Со&nbsp;мной веселее! Ведь я&nbsp;не&nbsp;только познакомлю детей с&nbsp;часами, но&nbsp;и&nbsp;проверю их&nbsp;знания в&nbsp;игровой форме.</p>
              </div>
              <div class="winner-tmb-info">
                <div class="row">
                  <div class="col">
                    <div class="ttl">Количество баллов</div>
                    <p>61 балл</p>
                  </div>
                  <div class="col">
                    <div class="ttl">Приз</div>
                    <p>Капсула Мини<br/>+ 50&nbsp;000 бонусных рублей на&nbsp;облачной платформе <br> <a href="https://mcs.mail.ru/" target="_blank">VK Cloud Solutions</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="winner-tmb-button"><a class="btn btn-1 btn-winner" href="https://marusia.mail.ru/skill/d38d62cb-31d4-43d7-8350-1cf0eee3b6b4" target="_blank"><span>Смотреть в&nbsp;каталоге</span></a></div>
        </div>
      </div>
    </div>
  </div>
</div>