
<div class="round-header">
  <h2>III Раунд</h2>
  <p>Какая-то тема, название которой написано в 2 строки</p>
</div>
<div class="winners-list">
  <div class="row">
    <div class="col winners-col-wide">
      <div class="winner-tmb winner-tmb-1">
        <div class="winner-tmb-inner">
          <div class="winner-tmb-descr-wrapper">
            <div class="winner-tmb-header">
              <div class="winner-tmb-badge">1-е место</div>
              <div class="winner-tmb-pic"><img src="images/winner-dummy-big.svg"/></div>
            </div>
            <div class="winner-tmb-descr">
              <h3><span>Название скилла</span></h3>
              <div class="winner-tmb-text">
                <p>Описание скилла в одну или несколько строк – например, в 2 – когда есть что сказать</p>
              </div>
              <div class="winner-tmb-info">
                <div class="row">
                  <div class="col">
                    <div class="ttl">Разработчик</div>
                    <p>Никита Иванов</p>
                  </div>
                  <div class="col">
                    <div class="ttl">Приз</div>
                    <p>100 000 <i class="units-rub">₽</i>, умная колонка Капсула и промо скилла</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="winner-tmb-button">
            <div class="winner-tmb-pic"><img src="images/winner-dummy-big.svg"/></div><a class="btn btn-1 btn-winner" href="#"><span>Смотреть в&nbsp;каталоге</span></a>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="winner-tmb">
        <div class="winner-tmb-inner">
          <div class="winner-tmb-descr-wrapper">
            <div class="winner-tmb-header">
              <div class="winner-tmb-badge">2-е место</div>
              <div class="winner-tmb-pic"><img src="images/winner-dummy.svg"/></div>
            </div>
            <div class="winner-tmb-descr">
              <h3><span>Название скилла</span></h3>
              <div class="winner-tmb-text">
                <p>Описание скилла в одну или несколько строк – например, в 2 – когда есть что сказать</p>
              </div>
              <div class="winner-tmb-info">
                <div class="row">
                  <div class="col">
                    <div class="ttl">Разработчик</div>
                    <p>Никита Иванов</p>
                  </div>
                  <div class="col">
                    <div class="ttl">Приз</div>
                    <p>100 000 <i class="units-rub">₽</i>, умная колонка Капсула и промо скилла</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="winner-tmb-button"><a class="btn btn-1 btn-winner" href="#"><span>Смотреть в&nbsp;каталоге</span></a></div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="winner-tmb">
        <div class="winner-tmb-inner">
          <div class="winner-tmb-descr-wrapper">
            <div class="winner-tmb-header">
              <div class="winner-tmb-badge">3-е место</div>
              <div class="winner-tmb-pic"><img src="images/winner-dummy.svg"/></div>
            </div>
            <div class="winner-tmb-descr">
              <h3><span>Название скилла</span></h3>
              <div class="winner-tmb-text">
                <p>Описание скилла в одну или несколько строк – например, в 2 – когда есть что сказать</p>
              </div>
              <div class="winner-tmb-info">
                <div class="row">
                  <div class="col">
                    <div class="ttl">Разработчик</div>
                    <p>Никита Иванов</p>
                  </div>
                  <div class="col">
                    <div class="ttl">Приз</div>
                    <p>100 000 <i class="units-rub">₽</i>, умная колонка Капсула и промо скилла</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="winner-tmb-button"><a class="btn btn-1 btn-winner" href="#"><span>Смотреть в&nbsp;каталоге</span></a></div>
        </div>
      </div>
    </div>
  </div>
</div>