<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Маруся</title>
    <meta property="og:title" content="Marusia Skill Lab — чемпионат для разработчиков">
    <meta property="og:description" content="Создавайте скиллы для голосового помощника и получайте призы. Новый раунд — каждые 2 месяца. Вы разрабатываете — Маруся учится!">
    <meta property="twitter:image" content="http://layout.paradigma-digital.ru/marusia/images/champ-twitter.png">
    <meta property="vk:image" content="http://layout.paradigma-digital.ru/marusia/images/champ-vk.png">
    <meta property="og:image" content="http://layout.paradigma-digital.ru/marusia/images/champ-facebook.png">
    <meta property="og:image" content="http://layout.paradigma-digital.ru/marusia/images/champ-telegram.png">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="icon-16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="icon-32.png" sizes="32x32" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800&amp;subset=all" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- Google Tag Manager-->
    <script>
      (function (w, d, s, l, i) {
      	w[l] = w[l] || [];
      	w[l].push({
      		'gtm.start':
      			new Date().getTime(), event: 'gtm.js'
      	});
      	var f = d.getElementsByTagName(s)[0],
      		j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
      	j.async = true;
      	j.src =
      		'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      	f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-MNW6V65');
    </script>
    <!-- End Google Tag Manager-->
  </head>
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MNW6V65" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)-->
    <div class="over-wrapper">
      <div id="mobile-indicator"></div>
      <div id="md-indicator"></div>
      <header>
        <div class="header-wrapper">
          <div class="container">
            <div class="header-content">
              <div class="row">
                <div class="col header-col-1">
                  <div class="header-logos footer-logos">
                    
                    <a href="https://marusia.mail.ru/?utm_source=skill_lab&utm_medium=web&utm_campaign=promo" class="header-logo-1">
                      <img src="images/marusia.svg" alt="Маруся" >
                    </a>
    
                    <span></span>
    
                    <a href="https://vk.com/ecosystem/?utm_campaign=marusia_landing&utm_source=web&utm_term=skillab&mt_click_id=mt-b1gwd3-1637310607-3174822871" class="vk">
                      <img src="images/vk.svg" alt="vk" >
                    </a>
                    

                    <div class="logo-img tablet">
                      <a href="https://marusia.mail.ru/?utm_source=skill_lab&utm_medium=web&utm_campaign=promo" class="header-logo-1">
                        <img src="images/marusia.svg" alt="Маруся" >
                      </a>
                      <a href="https://vk.com/ecosystem/?utm_campaign=marusia_landing&utm_source=web&utm_term=skillab&mt_click_id=mt-b1gwd3-1637310607-3174822871">
                        <img src="images/vk.svg" alt="vk" class="vk">
                      </a>
                    </div>
    
                    <div class="logo-img-mob">
                      <a href="https://marusia.mail.ru/?utm_source=skill_lab&utm_medium=web&utm_campaign=promo">
                        <img src="images/marusia-mob.svg" alt="Маруся" >
                      </a>
      
                      <span></span>
      
                      <a href="https://vk.com/ecosystem/?utm_campaign=marusia_landing&utm_source=web&utm_term=skillab&mt_click_id=mt-b1gwd3-1637310607-3174822871" class="vk-mob">
                        <img src="images/vk-mob.svg" alt="vk" >
                      </a>
                      <!-- <img src="images/header-logo-1-mob.svg" alt="Маруся" > -->
                    </div>
    
                    <div class="header-logo-2"><img src="images/header-logo-2.svg" alt="all cups"></div>
                  </div>
                </div>
                <div class="col header-col-2">
                  <div class="navbar-trigger"><span></span><span></span></div>
                  <div class="navbar-wrapper">
                    <div class="navbar-wrapper-inner">
                      <div class="cont">
                        <ul class="navbar-nav">
                          <li><a href="#">Главная</a></li>
                        </ul>
                        <div class="navbar-button"><a class="btn btn-1" href="https://cups.mail.ru/ru/contests/marusiaskillab">Участвовать</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col header-col-3">
                  <div class="header-button"><a class="btn btn-1" href="https://cups.mail.ru/ru/contests/marusiaskillab" target="_blank"><span>Участвовать</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <!-- Шапка страницы-->
        <div class="section section-top">
          <div class="obj section-top-obj"><img src="images/section-top-obj.png"></div>
          <div class="container">
            <div class="section-content">
              <div class="row">
                <div class="col top-col-1">
                  <div class="section-top-pic"><img src="images/section-top-pic.png"></div>
                </div>
                <div class="col top-col-2">
                  <div class="section-top-descr">
                    <h1 class="anim" data-anim-index="0">Победители<br>Marusia Skill Lab</h1>
                    <div class="section-top-text anim" data-anim-index="1">
                      <p>Чтобы узнать имена победителей, выберите раунд ниже</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Шапка страницы END-->
        <!-- Раунды-->
        <div class="section section-rounds">
          <div class="obj section-champ-obj"><img src="images/section-champ-obj.png"></div>
          <div class="container">
            <div class="section-content">
              <div class="rounds-slider-wrapper">
                <div class="rounds-slider ajax-links">
                  <!--.slide-->
                  <!--	a(href='#' data-url='load/round-4.html' data-target='.round-content').round-tmb.ajax-link.active-->
                  <!--		.round-tmb-inner-->
                  <!--			.round-tmb-header-->
                  <!--				.round-tmb-ttl-->
                  <!--					h3 IV раунд-->
                  <!--				.round-tmb-badge-->
                  <!--					p завершён-->
                  <!--			.round-tmb-descr-->
                  <!--				p Обучающие скиллы для детей-->
                  <!--.slide-->
                  <!--	a(href='#' data-url='load/round-3.html' data-target='.round-content').round-tmb.ajax-link-->
                  <!--		.round-tmb-inner-->
                  <!--			.round-tmb-header-->
                  <!--				.round-tmb-ttl-->
                  <!--					h3 III раунд-->
                  <!--				.round-tmb-badge-->
                  <!--					p завершён-->
                  <!--			.round-tmb-descr-->
                  <!--				p Какая-то тема, название которой написано в 2 строки-->
                  <!--.slide-->
                  <!--	a(href='#' data-url='load/round-2.html' data-target='.round-content').round-tmb.ajax-link-->
                  <!--		.round-tmb-inner-->
                  <!--			.round-tmb-header-->
                  <!--				.round-tmb-ttl-->
                  <!--					h3 II раунд-->
                  <!--				.round-tmb-badge-->
                  <!--					p завершён-->
                  <!--			.round-tmb-descr-->
                  <!--				p Какая-то тема, название которой написано в 2 строки-->
                  <div class="slide">
                    <a class="round-tmb ajax-link active" href="#" data-url="load/round-1.html" data-target=".round-content">
                      <div class="round-tmb-inner">
                        <div class="round-tmb-header">
                          <div class="round-tmb-ttl">
                            <h3>I раунд</h3>
                          </div>
                          <div class="round-tmb-badge">
                            <p>завершён</p>
                          </div>
                        </div>
                        <div class="round-tmb-descr">
                          <p>Обучающие скиллы для детей</p>
                        </div>
                      </div>
                    </a>
                  </div>

                  <div class="slide">
                    <a class="round-tmb ajax-link" href="#" data-url="load/round-2.html" data-target=".round-content">
                      <div class="round-tmb-inner">
                        <div class="round-tmb-header">
                          <div class="round-tmb-ttl">
                            <h3>II раунд</h3>
                          </div>
                          <div class="round-tmb-badge">
                            <p>завершён</p>
                          </div>
                        </div>
                        <div class="round-tmb-descr">
                          <p>Новогодние скиллы</p>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="round-content">
              <div class="round-header">
                <h2>I Раунд</h2>
                <p>Обучающие скиллы для детей</p>
              </div>
              <div class="winners-list">
                <div class="row">
                  <div class="col winners-col-wide">
                    <div class="winner-tmb winner-tmb-1">
                      <div class="winner-tmb-inner">
                        <div class="winner-tmb-descr-wrapper">
                          <div class="winner-tmb-header">
                            <div class="winner-tmb-badge">1-е место</div>
                            <div class="winner-tmb-pic"><img src="images/winner-1-1.jpg"></div>
                          </div>
                          <div class="winner-tmb-descr">
                            <h3><span>Виртуальный зоопарк</span></h3>
                            <div class="winner-tmb-text">
                              <p>Зоопарк&nbsp;&mdash; любимое место отдыха детей. В&nbsp;виртуальном зоопарке вы&nbsp;услышите, как общаются разнообразные животные, узнаете много интересных фактов и&nbsp;проверите свои знания. Скорее запускайте и&nbsp;отправляйтесь в&nbsp;увлекательное путешествие!</p>
                            </div>
                            <div class="winner-tmb-info">
                              <div class="row">
                                <div class="col">
                                  <div class="ttl">Количество баллов</div>
                                  <p>68 баллов</p>
                                </div>
                                <div class="col">
                                  <div class="ttl">Приз</div>
                                  <p>100 000 <i class="units-rub">₽</i>, умная колонка Капсула и промо скилла</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="winner-tmb-button">
                          <div class="winner-tmb-pic"><img src="images/winner-1-1-big.jpg"></div><a class="btn btn-1 btn-winner" href="https://marusia.mail.ru/skill/01af7a24-ec45-49e8-a15c-d43c2daf2c12" target="_blank"><span>Смотреть в&nbsp;каталоге</span></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="winner-tmb">
                      <div class="winner-tmb-inner">
                        <div class="winner-tmb-descr-wrapper">
                          <div class="winner-tmb-header">
                            <div class="winner-tmb-badge">2-е место</div>
                            <div class="winner-tmb-pic"><img src="images/winner-1-2.jpg"></div>
                          </div>
                          <div class="winner-tmb-descr">
                            <h3><span>Звериная разминка</span></h3>
                            <div class="winner-tmb-text">
                              <p>Разминка&nbsp;&mdash; это хорошо, но&nbsp;весёлая разминка ещё лучше! Изображайте животных и&nbsp;выполняйте полезные упражнения для всего тела.</p>
                            </div>
                            <div class="winner-tmb-info">
                              <div class="row">
                                <div class="col">
                                  <div class="ttl">Количество баллов</div>
                                  <p>67 баллов</p>
                                </div>
                                <div class="col">
                                  <div class="ttl">Приз</div>
                                  <p>50 000 <i class="units-rub">₽</i><br>+ умная колонка Капсула Мини и&nbsp;промо вашего скилла</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="winner-tmb-button"><a class="btn btn-1 btn-winner" href="https://marusia.mail.ru/skill/fff5ac83-e528-4145-9d1f-91cf58d5d127" target="_blank"><span>Смотреть в&nbsp;каталоге</span></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="winner-tmb">
                      <div class="winner-tmb-inner">
                        <div class="winner-tmb-descr-wrapper">
                          <div class="winner-tmb-header">
                            <div class="winner-tmb-badge">3-е место</div>
                            <div class="winner-tmb-pic"><img src="images/winner-1-3.jpg"></div>
                          </div>
                          <div class="winner-tmb-descr">
                            <h3><span>Учим время по&nbsp;часам</span></h3>
                            <div class="winner-tmb-text">
                              <p>Учите ребёнка определять время по&nbsp;часам? Со&nbsp;мной веселее! Ведь я&nbsp;не&nbsp;только познакомлю детей с&nbsp;часами, но&nbsp;и&nbsp;проверю их&nbsp;знания в&nbsp;игровой форме.</p>
                            </div>
                            <div class="winner-tmb-info">
                              <div class="row">
                                <div class="col">
                                  <div class="ttl">Количество баллов</div>
                                  <p>61 балл</p>
                                </div>
                                <div class="col">
                                  <div class="ttl">Приз</div>
                                  <p>Капсула Мини<br>+ 50&nbsp;000 бонусных рублей на&nbsp;облачной платформе <a href="https://mcs.mail.ru/" target="_blank">VK Cloud Solutions</a></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="winner-tmb-button"><a class="btn btn-1 btn-winner" href="https://marusia.mail.ru/skill/d38d62cb-31d4-43d7-8350-1cf0eee3b6b4" target="_blank"><span>Смотреть в&nbsp;каталоге</span></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            
          </div>
        </div>
        <!-- Раунды END-->
        <!-- Регистрация-->
        <div class="section section-reg">
          <div class="obj section-prizes-obj"><img src="images/section-prizes-obj.png"></div>
          <div class="container">
            <div class="section-content">
              <div class="reg-wrapper">
                <div class="reg-bg" style="background-image: url(images/reg-bg.png);"></div>
                <div class="reg-wrapper-inner">
                  <div class="reg-descr">
                    <p>Создавайте скиллы для Маруси и&nbsp;выиграйте главный приз&nbsp;&mdash; 100&nbsp;000&nbsp;<i class="units-rub">₽</i></p>
                  </div>
                  <div class="reg-button"><a class="btn btn-1" href="https://cups.mail.ru/ru/contests/marusiaskillab" target="_blank"><span>Регистрация</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Регистрация END-->
      </main>
      <footer>
        <div class="footer-content">
          <div class="container">
            <div class="footer-top">
              <div class="row">
                <div class="col footer-top-col-1">
                  <!-- <div class="header-logos footer-logos">
                    <div class="header-logo-1"><img src="images/footer-logo-1.svg" alt="Маруся"></div>
                    <div class="header-logo-2"><img src="images/footer-logo-2.svg" alt="all cups"></div>
                  </div> -->
                  <div class="header-logos footer-logos">
                    <a href="https://marusia.mail.ru/?utm_source=skill_lab&utm_medium=web&utm_campaign=promo" class="header-logo-1">
                      <img src="images/marusia.svg" alt="Маруся" >
                    </a>
    
                    <span></span>
    
                    <a href="https://vk.com/ecosystem/?utm_campaign=marusia_landing&utm_source=web&utm_term=skillab&mt_click_id=mt-b1gwd3-1637310607-3174822871" class="vk">
                      <img src="images/vk.svg" alt="vk" >
                    </a>
    
                    
                    <div class="header-logo-2"><img src="images/footer-logo-2.svg" alt="all cups"></div>
                  </div>
                </div>
                <div class="col footer-top-col-2">
                  <div class="footer-soclinks"><a class="footer-soclink" href="http://vk.com/marusiaproject?utm_source=skill_lab" target="_blank"><img src="images/footer-vk-w.svg"></a><a class="footer-soclink" href="http://t.me/Marusia_new?utm_source=skill_lab" target="_blank"><img src="images/footer-telegram-w.svg"></a><a class="footer-soclink" href="http://ok.ru/group/56253920968860?utm_source=skill_lab" target="_blank"><img src="images/footer-ok-w.svg"></a><a class="footer-soclink" href="http://www.instagram.com/marusiaproject/?utm_source=skill_lab" target="_blank"><img src="images/footer-instagram-w.svg"></a><a class="footer-soclink" href="http://www.facebook.com/MarusiaProject/?utm_source=skill_lab" target="_blank"><img src="images/footer-fb-w.svg"></a><a class="footer-soclink" href="http://www.youtube.com/channel/UCh0h0jpSfZZhvTiXdZEi_OA?utm_source=skill_lab" target="_blank"><img src="images/footer-youtube-w.svg"></a></div>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="row">
                <div class="col footer-bottom-col mob-invis">
                  <h4><a href="https://marusia.mail.ru" target="_blank">Что умеет Маруся</a></h4>
                </div>
                <div class="col footer-bottom-col mob-invis">
                  <h4>Умные колонки</h4>
                  <ul class="footer-menu">
                    <li><a href="https://capsula.mail.ru/" target="_blank">Капсула</a></li>
                    <li><a href="https://capsula.mail.ru/mini" target="_blank">Капсула Мини</a></li>
                  </ul>
                </div>
                <div class="col footer-bottom-col mob-invis">
                  <h4><a href="https://capsula.mail.ru/smart-home" target="_blank">Умный дом</a></h4>
                </div>
                <div class="col footer-bottom-col">
                  <h4><a href="https://vk.com/dev/marusia_skill_docs" target="blank">Разработчикам</a></h4>
                </div>
                <div class="col footer-bottom-col">
                  <h4><a href="Правила чемпионата.pdf" target="_blank">Правила конкурса</a></h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="js/greensock/TweenMax.min.js"></script>
      <script src="js/greensock/plugins/CSSRulePlugin.min.js"></script>
      <script src="js/greensock/plugins/ScrollToPlugin.min.js"></script>
      <script src="js/iscroll-probe.js"></script>
      <script src="js/scrollmagic/ScrollMagic.min.js"></script>
      <script src="js/scrollmagic/plugins/animation.gsap.min.js"></script>
      <script src="js/jquery.mousewheel.js"></script>
      <script src="js/jquery.validate.min.js"></script>
      <script src="js/additional-methods.min.js"></script>
      <script src="js/jquery.countdown.min.js"></script>
      <script src="js/jquery.countdown-ru.js"></script>
      <script src="js/fancybox/jquery.fancybox.min.js"></script>
      <script src="js/slick.min.js"></script>
      <script src="js/main.js"></script>
      <script src="js/animations.js"></script>
    </div>
  </body>
</html>